# CadastroCliente

./: .gitignore
CadastroCliente/: CadastroCliente.sln
DevLAN/: DevLAN.sln
DevLAN/DevLAN/: DevLAN.csproj  Program.cs  Startup.cs
DevLAN/DevLAN/Controllers/: ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
DevLAN/DevLAN/Data/: ApplicationDbContext.cs
DevLAN/DevLAN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200912162230_TabelasSistema.Designer.cs  20200912162230_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
DevLAN/DevLAN/Models/: Cliente.cs  ErrorViewModel.cs  Produto.cs
DevLAN/DevLAN/Properties/: launchSettings.json
DevLAN/DevLAN/Views/: _ViewImports.cshtml
DevLAN/DevLAN/Views/Clientes/: Create.cshtml  Delete.cshtml  Index.cshtml
DevLAN/DevLAN/Views/Home/: Index.cshtml  Portifolio.cshtml
DevLAN/DevLAN/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevLAN/DevLAN/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevLAN/DevLAN/Views/Shared/: _Layout.cshtml
DevLAN1/: DevLAN1.sln
DevLAN1/DevLAN1/: DevLAN1.csproj  Program.cs  Startup.cs  appsettings.json
DevLAN1/DevLAN1/Controllers/: ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
DevLAN1/DevLAN1/Data/: ApplicationDbContext.cs
DevLAN1/DevLAN1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200912180902_CreateTables.Designer.cs  20200912180902_CreateTables.cs  20200912181101_CreateTables2.Designer.cs  20200912181101_CreateTables2.cs  ApplicationDbContextModelSnapshot.cs
DevLAN1/DevLAN1/Models/: Cliente.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Pedido.cs  Produto.cs
DevLAN1/DevLAN1/Views/: _ViewImports.cshtml
DevLAN1/DevLAN1/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  _Endereco.cshtml
DevLAN1/DevLAN1/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevLAN1/DevLAN1/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevLAN1/DevLAN1/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
